meta:
  title: Contributopia
  start: Кампания началась
  edit: 'Последнее обновление:'
txt:
  more: читать далее
  backHome: На главную
  pics: Иллюстрации
  license: 'Лицензия:'
html:
  chatons: <abbr title="Коллектив Ответственных Талантливых Альтернативных Нейтральных
    хостинг-провайдеров">КОТАНы</abbr>