explore:
  title: Continua
contact:
  md: |
    ## Contattaci

    Siamo una piccola associazione no-profit (meno di 40 soci e meno di 10 dipendenti)
    e cerchiamo di rispondere a una vasta gamma di domande.

    Vogliamo rispondere alle tue domande in modo personale e premuroso, quindi abbiamo
    impostato un modulo di contatto unico, che ci aiuta a trovare la persona giusta
    per rispondere alla tue domande. Promettiamo che faremo del nostro meglio, anche
    se ci sono solo 24 ore in un giorno ;).

  btn: Scrivi a Framasoft
soutenir:
  md: |
    ## Sostieni il nostro Progetto

    Tutto quello che proponiamo, i nostri servizi non sono gratuiti come in “birra
    gratis”. Sono finanziati da tutte le persone che ci sostengono, con donazioni
    mensili o una tantum.

    [Solo per i contribuenti francesi]: Framasoft è riconosciuta di pubblico interesse
    dai servizi dello Stato francese, una donazione di 100 € vi costerà 34 € al
    netto della detrazione fiscale. Il nostro sito ”sostienici" vi fornirà i nostri
    bilanci (convalidati da un commissario contabile indipendente), informazioni
    sulle donazioni e sui mezzi per sostenere le nostre azioni

  btn: Sostieni Framasoft