explore:
  title: Continue
contact:
  md: |
    ## Contact us

    We are a small non-profit (less than 40 members, and less than 10 employees)
    and we answer a wide range of questions.

    As we want to answer your questions in a caring and personnal way, we have set
    a unique contact form, that helps us find the person best suited to answer your
    questions. We promise we’ll do our best, even though there are only 24 hours
    in a day ;).

  btn: Contact Framasoft
soutenir:
  md: |
    ## Support our Project

    As everything we propose, our services are not free as in “free beer”. They
    are funded by all the persons supporting us, with montly or one-time donations.

    [French tax payers only]: Framasoft being recognized of public interest by
    French state services, a €100 donation will cost you €34 after tax deduction.
    Our “support us” website will provide you our accounting reports (validated
    by an independant accounting commissary), information about donations and the
    means to support our actions

  btn: Support Framasoft